{
  "name": "@aasaam/analytics-client",
  "version": "0.0.0",
  "description": "JavaScript/AMP/Image/API tracking client for aasaam analytics",
  "license": "MIT",
  "sideEffects": false,
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aasaam/analytics-client.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit -p jsconfig.json",
    "build": "node build.js",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/node": "^16",
    "eslint": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^4",
    "faker": "^6",
    "fastify": "^3",
    "fastify-cookie": "^5",
    "fastify-cors": "^6",
    "fastify-static": "^4",
    "nunjucks": "^3",
    "prettier": "^2",
    "typescript": "^4",
    "uglify-js": "^3"
  }
}
